body{
  background: -webkit-linear-gradient(left, #f1f1f1 , white);
  background: -o-linear-gradient(left, #f1f1f1 , white);
  background: -moz-linear-gradient(left, #f1f1f1 , white);
  background: linear-gradient(left, #f1f1f1 , white);
}
.barchart {
  display: block;
  visibility: visible;
  position: relative;
  padding-top:20px;
  margin-top: 15px;
}
.resize path {
  fill:black;
  fill-opacity: 0.4;
  stroke: grey;
  stroke-width: 1.5px;
}

.brush .extent {
  fill:black;
  fill-opacity: 0.1;
  shape-rendering: crispEdges;
}
.filter-area{
  display: inline-block;
  /*width: 100%;*/
  /*background: #fafafa;*/
  width: 380px !important;
}

.project-title-other-pages-black{
  color: white;
  font-size: 18px;
  opacity: 1;
}

.filter-area .tap-area {
  display: inline-block;
  width: 100%;
  color: rgb(191, 42, 57);
  text-align: left;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
  background: #fafafa;
}


.reset-area{
  display: inline-block;
  /*width: 100%;*/
  color: #F02E2E;
  text-align: center;
  padding-top: 5px;
  font-weight: bold;
  cursor: pointer;
  background: #fafafa;
  float: right;
}

.filter-title{
  font-weight: 400;
}

.filter-area .tap-area .tap-area-div{
  margin-left: 350px;
  margin-right: 400px;
  display: inline-block;
}

.filter-area .reset-area .reset-all {
  border: 1px solid #adadad;
  color: #737373;
  background-color: #fafafa;
  z-index: 200;
  border-radius: 5px;
  padding: 3px 10px;
  font-size: 11px;
  font-weight: normal;
}

.filter-area .reset-area .reset-all:hover {
  border: 1px solid rgb(191, 42, 57);
  color: white;
  background-color: rgb(191, 42, 57);
}

.display-number{
  font-size: 72px;
  font-weight: 300;
  letter-spacing: 15px;
  top: 230px;
  position: absolute;
  left: 17px;
}

.number-background{
  position: absolute;
}

.grid-filter-col{
  width: 160px;
}

.grid-cards-col{
  width: 960px;
}

.single-background{
  background: #fafafa;
  height: 80px;
  width: 50px;
  display: inline-block;
  margin-right: 7px;
  float: left;
  box-shadow: 0px 1px 2px #bdbdbd;
  z-index: -1;
}

.light-text{
  color: #d1d1d1;
}

.count-area{
  height: 80px;
  margin-top: 240px;
}

.display-text{
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  color: white;
}

.display-text-dropdown{
  background: #F02E2E !important;
  border: 1px solid #F02E2E !important;
  color: white !important;
  font-weight: 400 !important;
  padding: 1px 10px !important;
  border-radius: 4px;
  margin-left: 5px;
  line-height: 32px !important;
  min-height: 0px !important;
}

.dropdown .icon{
  padding: 8px !important;
}

.def-option {
  color: white !important;
}

.arrow-up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  border: solid #b9b0b0;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  margin-left:15px;
  margin-right: 0px;
  margin-top: 18px;
}

.arrow-down{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border: solid #b9b0b0;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  margin-left: 15px;
  margin-right: 0px;
  margin-top: 13px;
}

#tap-me{
  display: inline-block;
}

table{
  font-size: 1.1em;
  width: 100%;
  text-align: left;
}

.proto-graph-code {
  width: 100%;
  height: 100px;
  font-size: 1em;
  padding: 10px 15px;
  color: #999;
  background: #fafafa;
  border: 1px solid #efefef;
  font-family: arial;
  letter-spacing: 0.5px;
  word-wrap: nowrap;
  margin-bottom: 15px;
}

.protograph-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.protograph-card-area{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  height: 100vh;
  overflow-y: scroll;
}

.protograph-card{
  width: 123px;
  height: 123px;
  display: none;
  text-align: left;
  background: whitesmoke;
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 25px;
  position: relative;
  cursor: pointer;
  /*box-shadow: 0 20px 20px rgba(0,0,0,0.08);*/
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
  border: 1px solid rgb(241, 241, 241);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

.protograph-card img{
  height: 100%;
  width: auto;
}

.empty-card{
  height: 220px;
  display: inline-block;
}

.filter-section{background: #F2F2F2; margin-bottom: 30px !important;}

.hint{text-align: center; font-size: 11px; color: gray;}

.data-card-content .data-card-title{
  font-size: 16px;
  color: #333;
  font-weight: bold;
  line-height: 1.3em;
  font-family: arial;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.social-share-icons .fa{
  font-size: 30px;
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.3);
}

.hero-cover{
  border-bottom: 0px !important;
}

.data-card-date{
  display: inline-block;
  font-size: 10px;
  color: #a5a5a5;
}

/*.protograph-filters-container{
  width: 100%;
  text-align: center;
  padding: 15px;
}

.protograph-filters{
  display: inline-block;
  padding: 5px
}
*/

.protograph-filters-container{
  border-bottom: 1px solid #f7f7f7;
}

.mob-summary-text{
  margin-top: 30px;
}

.geo-borders {
  fill: none;
  stroke: #afadad;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.geo-region {
  fill: #fdf8d8;
}

.region-outline{
  cursor: pointer;
  stroke: none;
  fill-opacity: 0;
}

.voronoiWrapper{
  fill: none;
  /*stroke: red;
  stroke-width: 0.5px*/
}

/*#map_svg{
  padding-bottom:20px;
  float: left;
  margin-left: 40%;
  margin-top:5%;
}*/

#map_circles{
  cursor: pointer;
}

#protograph_map_title{
  font-size: 20px;
  color: #000;
  margin:0px;
  padding: 20px;
  font-weight: 400;
  border-top: 2px solid #D80202;
}

#protograph_parent{
  position: relative;
  border: 1px solid #efefef;
  border-top: 0px;
  border-radius: 4px;
  overflow: hidden;
}
.single-tab {
  display: inline-block;
}
.active_tab, .active_tab:hover{
  background: #D80202 !important;
  color: white !important;
}

#card-list-div{
  width: 100% !important;
  min-height: 100vh;
}
.active_item {
  background: rgb(191, 42, 57);
  color: white;
}

.filter-title{
  font-weight: 400;
  padding-bottom: 0px !important
}

table{
  font-size: 1.1em;
  width: 100%;
  text-align: left;
}

.table-thead{
  display: block;
  border-top: 1px solid #efefef;
}

.table-head{
  font-size: 13px;
  padding: 13px 15px !important;
  width: 330px;
  font-weight: 700;
  /*text-transform: uppercase;*/
  letter-spacing: 0.25px;
}

.table-tbody{
  /*height:150px;*/
  overflow-y:hidden;
  display:block;
  transition: 0.2s ease-in;
  -webkit-transition: 0.2s ease-in;
  /*margin-bottom: 15px;*/
  width: 380px;
  padding: 0px 15px;

}

tr{
 /*border-top: 1px solid #efefef;*/
 font-size: 12px;
 /*border-bottom: 1px solid #dedede;*/
 padding-bottom: 10px;
 margin-bottom: 10px;
}

tbody tr td{
  padding: 7px 10px;
}

tbody tr{
  border-bottom: 1px solid #f9f9f9;
}

tr:hover{
  background: rgb(191, 42, 57);
  cursor: pointer;
}

tr:hover td{
 color: white;
}

tr td{
  padding: 3px 5px;
  width: 100%;
}

tr td:last-child{
  text-align: right;
}

tr:first-child{
  border-top: 0px;
}

thead tr:first-child:hover{
  background: transparent;
  /*pointer-events: none;*/
 }

tr th{
  padding: 3px 5px;
  padding-bottom: 5px;
  vertical-align: bottom;
}

tr:last-child{
  margin-bottom: 30px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.filter-help-text{
  color: #b5b5b5;
  display: inline-block;
  margin-left: 5px;
}

.filter-help-text:hover {
  background: #fafafa;
}

.banner-div{
  height: 211px;
  width: 100%;
  position: absolute;
  top: 0px;
  padding: 30px;
  display: none;
}

.project-title{
  font-family: "Noto Serif", serif;
  font-size: 52px;
  font-weight: bold;
  margin-top:0px;
  margin-bottom:0px;
  color: white;
}

.project-tag-line{
  color: white;
  font-weight: 100;
  margin-top: 5px;
}
.modal-dialog{
  width: 675px;
  height:100%;
  margin-top: 75px;
  -webkit-transform: translate(0,0) !important;
  -ms-transform: translate(0,0) !important;
  -o-transform: translate(0,0) !important;
  transform: translate(0,0) !important;
}
.modal-close{
  position: absolute;
  top:0;
  width:20px;
  height:20px;
  cursor:pointer;
  right:0px;
  margin-right: -27px;
  margin-top:-15px;
  color:white;
  font-size: 20px;
}
.modal-backdrop {
  opacity: 0.8 !important;
  background-color:black !important;
  height:100% !important;
}
.modal-body{
  padding: 0px;
}
.show {
  display:block;
  opacity: 1;
}
.protograph-gradient{
  width: 100%;
  height: 123px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  pointer-events: none;
}
.data-card-content{
  position: absolute;
  display: inline-block;
  bottom: 0px;
  /*width: 88%;*/
  padding:15px;
  padding-bottom: 5px;
}
.data-page-cards {
  float: right;
}

.data-card-content .data-card-title{
  font-size: 16px;
  color: #333;
  font-weight: bold;
  line-height: 1.3em;
  font-family: arial;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#protograph_tooltip{
  background-color:white;
  border: 1px solid #CCC;
  border-radius: 5px;
  pointer-events:'none';
  display:block;
  width:fit-content;
  height:fit-content;
  padding:5px 10px;
  position:absolute;
  transition: all 0.35s;
  font-size: 16px;
}
.data-card-content .data-card-date{
  display: inline-block;
  font-size: 10px;
  letter-spacing: 0.5px;
  position: absolute;
  top: 105px;
  width: 82%;
  /* text-orientation: upright; */
  /* color: white; */
  border-top: 1px solid #737373;
  padding-top: 5px;
  text-transform: uppercase;
}

#show-more-cards {
  width: 20%;
  background-color: #efefef;
  border: 0px solid grey;
  border-radius: 5px;
  color: white;
  /* padding-top: 5px; */
  /* padding-bottom: 5px; */
  color: #333;
  padding: 11px;
  margin-right: auto;
}

.one-br-space{height: 10px !important;}
.two-br-space{height: 20px !important;}
.five-br-space{height: 50px !important;}
.ten-br-space{height: 100px !important;}

.filter-title svg{
  margin-left: -20px;
}

.hero-cover{
    padding: 0px;
    overflow: hidden;
  }

.data-cover-img{
  height: 620px !important;
  width: auto !important;
  margin-bottom: 10px;
  filter: blur(5px);
  margin-left: -20px;
  margin-top: -60px;
}

.hate-crime-img{
  height: 560px !important;
}

.hate-crime-toggle{
  text-align: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.btn-active{
  background-color: #F02E2E;
  color:white;
  font-size: 10px;
}

.btn-law:hover{
  color:white;
}

.btn-inactive{
  background-color: #efefef;
  color: gray;
  font-size: 10px;
}

.data-title{
  position:absolute;
  color:white;
  z-index:100;
  padding: 15px;
}

.data-page-icons{
  display: none;
}


.sidenav {
  height: 612px;
  z-index: 999;
  /*background-color: #fafafa;*/
  /*overflow-x: hidden;*/
  transition: 0.2s ease-in;
  /*overflow-y: scroll;*/
  padding: 0px;
  /*box-shadow: 1px 0px 9px lightgrey;*/
  /*margin-top: 20px;*/
  width: 380px;
  display: block;
  overflow: hidden;
}

.tap-area .column-name{
  font-weight: bold;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
  color: #afafaf;
  font-weight: 100;
}

.show-all-filters{
  margin-bottom: 15px;
  margin-top: 10px;
  margin-left: 5px;
  color: red;
}
/*.filters-sidebar{
  position: fixed;
  width: 300px;
  left: -250px;
  top: 0px;
  height: 100vh;
  background: red;
  z-index: 999;
  transition: 0.2s ease-in ;
}

.filters-sidebar:hover{
  left: 0px;
}*/
#filter-region{
  margin-bottom: 50px;
}

.banner-div .sticky-wrapper {
  display: inline-block;
}


@media only screen and (max-width: 450px){
  .filter-area{
    display: none;
  }
  .modal-dialog{
    width: 100%;
    height: auto;
    position: absolute;
    margin: 0px;
    top: 0px;
  }
  .container{
    width: 100%;
  }

  .hero-cover{
    padding: 0px;
  }
  .hero-cover img{
    padding: 0px;
    /*width: 100%;*/
    /*height: 250px;*/
    /*width: auto;*/
    /*margin-left: -10px;*/
  }
  .banner-div{
    padding: 20px;
    left: 0px;
    text-align: center;
  }
  .counter-area{
    margin-top: 160px;
  }
  .display-text{
    text-align: center
  }
  .number-background{
    transform: translate(-50%,0px);
    left: 50%;
    width: 172px;
  }
  /* .filter-column{
    display: none;
  }
  #sticky-wrapper{
    display: none;
  } */
  .proto-card .card-text{
    column-count: 1 !important;
  }
  .proto-card{
    padding-left: 0px;
    padding-right: 0px;
  }
  .mob-justice-incidents{
    margin-left: 0px;
    width: auto;
  }
  .display-number{
    top: -10px;
    left: 51%;
    transform: translate(-50%,0px);
  }
  .filter-area .tap-area .tap-area-div{
    margin-left: 0px;
    margin-right: 0px;
  }
  .modal-content{
    width: 300px !important;
    margin-left: 50%;
    transform: translate(-50%, 150px);
    border-radius: 5px;
  }
  .modal-close{
    position: absolute;
    top: 150px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    right: 35px;
    margin-right: -27px;
    margin-top: -30px;
    color: white;
    font-size: 20px;
  }
  #show-more-cards{
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .count-area{
    margin-top: 10px;
  }
  .filter-title svg {
    margin-left: 0px;
  }
  /*#map_svg{
    padding-top: 0px;
    padding-bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0px);
    right:-50px;
  }*/
  .data-cover-img{
    height: 600px !important;
  }
  .mobile-header{
    margin-bottom: 0px !important;
  }
  .data-title{
    display: none;
  }
  .protograph-card{
    width: 123px;
    /* margin: 0 auto;
    border: 0px !important;
    box-shadow: 0 0 0 !important; */
  }
  .sidenav {
    width: 300px;
  }
  .table-head{
    width: 235px;
  }
  .table-tbody{
    width: 300px;
  }
  .data-page-cards{
    width: 100% !important;
  }
  .protograph-gradient, .data-card-content {
    width: auto;
  }
}

/* New Home CSS */
.protograph-app-main-container {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px !important;
  background: white;
}
.protograph-app-nav-tabs {
  color: #007cd7;
  border-bottom: 1px solid transparent;
  font-size: 16px;
}
.protograph-app-intro-holder {
  /*padding: 20px;*/
  background-image: url("../../img/cover-image.png");
  background-repeat: no-repeat;
  background-size: 100%;
  /*border-bottom: 1px solid #dadada;*/
  /*top: 25%;*/
}
.protograph-app-hashtag-container {
  padding: 10px;
  height: 180px;
  display: table;
}
.protograph-app-hashtag-group {
  display: table-cell;
  vertical-align: middle;
}
.protograph-app-hashtag {
  font-size: 38px;
  font-family: 'Bitter', serif;
  font-weight: 700;
  color: white;
}
.protograph-app-hashtag-subline {
  color: #d4d4d4;
  margin-top: 10px;
}
.protograph-app-nav-tabs.active,.protograph-app-nav-tabs:active,.protograph-app-nav-tabs:hover  {
  border: 0px;
  border-bottom: 1px solid #007cd7 !important;
  background: transparent !important;
  color: #007cd7;
}
.protogrpah-map-dulled-out {
  cursor: initial;
  fill: white;
  fill-opacity: unset;
}
.protograph-app-navbar {
  left: 0px;
  position: relative;
}

.protograph-card:hover {
  box-shadow: 0px 5px 15px lightgrey;
  background: whitesmoke;
}
.protograph-app-filter-icon {
  display: none;
  background: white;
  position: fixed;
  bottom: 20px;
  padding: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px 0px;
}
.protograph-app-filter-icon-slide-down {
  bottom: -30px;
  transition: bottom 500ms ease-out;
}
.protograph-app-filter-icon-slide-up {
  bottom: 20px;
  transition: bottom 500ms ease-out;
}
.protograph-app-filter-close-button {
  display: none;
}
@media only screen and (max-width: 450px ) {
  body {
    background: white;
  }
  .protograph-app-intro-holder {
    background-size: cover;
  }
  .nav-item {
    width: 50%;
    text-align: center;
  }
  .protograph-app-filter-icon {
    display: block;
  }
  .protograph-app-filter-close-button {
    display: none;
    z-index: 1000;
  }
  .filter-area {
    position: fixed;
    top: 1000px;
    height: 100%;
    width: 100% !important;
    background: white;
  }
  .protograph-filter-area-slide-up {
    top: 55px;
    transition: top 500ms ease-out;
  }
  .page-navigation-mobile {
    background: #f1f1f1;
  }
  .protograph-app-navbar-page-title {
    font-size: 24px;
    padding-left: 15px;
  }
  .protograph-menu-logo {
    height: 30px;
    float: right;
  }
  .protograph-app-intro-holder {
    display: none;
  }
  .protograph-app-navbar {
    position: fixed;
    left: -500px;
    z-index: 1001;
  }
  .protograph-app-navbar-slide-in {
    left: 0px;
    transition: left 500ms ease-out;
  }
  .filter-column {
    display: block;
  }
}