.about-advertisement{
  background: #007cd7;
  border-top: 7px solid #333;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.25);
  color: white;
  padding: 20px 25px;
}

.about-advertisement > h4{
  font-weight: 800;
  text-align: center;
  font-size: 24px;
  margin-top: -9px;
  text-transform: uppercase;
}

.about-advertisement > p{
  color: white;
  line-height: 20px;
  font-size: 12px;
}

.about-advertisement .column-name{
  text-align: left;
}

.mob-justice-incidents {
  height: 150px;
  overflow:hidden;
  display: inline-block;
  text-align: left;
  background: white;
  margin-left: 0px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  filter:grayscale(100%);
}
.modal-dialog{
  width: 675px;
  height:100%;
  margin-top: 75px;
  -webkit-transform: translate(0,0) !important;
  -ms-transform: translate(0,0) !important;
  -o-transform: translate(0,0) !important;
  transform: translate(0,0) !important;
}
.modal-close{
  position: absolute;
  top:0;
  width:20px;
  height:20px;
  cursor:pointer;
  right:0px;
  margin-right: -27px;
   margin-top:-15px;
  color:white;
  font-size: 20px;
}

.modal-backdrop {
  opacity: 0.8 !important;
  background-color:black !important;
  height:100% !important;
}
.modal-body{
  padding: 0px;
}
.show {
  display:block;
  opacity: 1;
}
.protograph-gradient{
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 60%);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 60%);
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 60%);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) 60%);
  pointer-events: none;
}

.data-card-content{
  position: absolute;
  display: inline-block;
  top: 0px;
  width: 100%;
  padding:15px;
}

.data-card-content .data-card-title{
  font-size: 16px;
  color: white;
  font-weight: bold;
  line-height: 1.3em;
  font-family: arial;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.data-card-content .data-card-date {
  display: inline-block;
  font-size: 10px;
  letter-spacing: 0.5px;
  position: absolute;
  top: 105px;
  width: 82%;
  border-top: 1px solid #737373;
  padding-top: 5px;
  text-transform: uppercase;
  color: #a5a5a5;
}

.card-image{
  height: 150px;
  filter:grayscale(100%);
 /* opacity: 0.8;
  filter:sepia(50%);
  filter:blur(2px);*/
}

#display-tweets {
  height: 600px;
  overflow-y: scroll;
}

.morecontent span {
  display: none;
}
.morelink {
  display: inline-block;
  color: #F02E2E;
}
.morelink:hover {
  text-decoration: none;
  color: #F02E2E;
}
.less {
  display: none;
}

.banner-div{
  height: 211px;
  width: 100%;
  position: absolute;
  top: 0px;
  padding: 15px;
  text-align: center;
}

.display-counter{
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 19px;
  position: absolute;
  left: 9px;
  top: -6px;
  font-family: "Roboto", sans-serif;
}

.display-summary{
  margin-top: 0px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
  color: white;
}

.counter-area{
  height: 80px;
  margin-top: 67px;
  position: relative;
}

.number-background{
  position: absolute;
}

.single-background{
  background: white;
  height: 73px;
  width: 48px;
  display: inline-block;
  margin-right: 7px;
  float: left;
  box-shadow: 0px 1px 2px #bdbdbd;
  z-index: -1;
}

#explore-button{
  background-color: #F02E2E;
  border-radius: 20px;
  border: 1px solid #F02E2E;
  padding: 10px 15px;
  font-weight: 100;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 21px;
  color: white !important;
  font-family: 'Roboto', sans-serif !important;
}

.button-url{
  color: white !important;
}

.button-url:hover {
  text-decoration: none;
}

.project-title{
  font-family: "Noto Serif", serif;
  font-size: 52px;
  font-weight: bold;
  margin-top:0px;
  margin-bottom:0px;
  color: white;
}

.project-tag-line{
  color: white;
  font-weight: 100;
  margin-top: 5px;
}

.light-text{
  color: #adacac;
}

.mobile-tab-area{
  display: none;
}

.hero-cover{
  /*height: 380px;*/
  overflow: hidden;
}
.protograph-district-page-card-container div {
  /*box-shadow:0 0 8px #AAA !important;*/
  /*width: 640px !important;*/
  margin-bottom: 30px;
}
.protograph-jaljagran-title {
  font-size: 36px;
}
.protograph-page-space {
  clear: both;
  height: 150px;
  width: 100%;
}
#card-list-div5 {
  margin-bottom: -5px;
}

.protograph-container{
  height: 100vh;
}
@media only screen and (max-width: 450px){
  .protograph-district-page-card-container {
    width: 320px !important;
    margin: 0 auto;
  }
  #card-list-div5 {
    height: 304px;
  }
  .protograph-district-title {
    margin-top: 55px;
  }
  .about-advertisement > p{
    text-align: left;
  }
  .stories-section, .chatter-section, .cards-section{
    width: 100%;
  }
  .stories-section, .chatter-section, .cards-section{
    display: none;
    margin-top: 30px;
  }
  .mobile-tab-area{
    display: block;
    width:100%;
  }
  .cards-section{
    text-align: center;
  }
  .section-tabs{
    display: inline-block;
    padding: 10px;
    width: 32%;
    text-align: center;
    border-right: 1px solid #efefef;
    border-bottom: 0px solid #efefef;
    cursor: pointer;
    background-color: white;
  }
  .modal-dialog{
    width: 100%;
    height: auto;
    position: absolute;
    margin: 0px;
    top: 0px;
  }
  .container{
    width: 100%;
  }
  .hero-cover img{
    padding: 0px;
    height: 250px;
    width: auto;
    margin-left: -10px;
  }
  .hero-cover{
    overflow: hidden;
    border-bottom: 0px;
    padding: 0px;
    margin-bottom: 0px !important;
    /*height: 390px;*/
  }
  .mobile-tab-area{
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    z-index: 999 !important;
    background: white;
  }
  .banner-div{
    padding: 20px;
    left: 0px;
    text-align: center;
  }
  .counter-area{
    margin-top: 46px !important;
  }
  .project-description{
    margin-top: 240px;
  }
  .display-summary{
    color: #333;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .display-summary br{
    display: none;
  }
  .display-number{
    top: -10px;
    left: 51%;
    transform: translate(-50%,0px);
  }
  /*.filter-column{
    display: none;
  }*/
 /* #sticky-wrapper{
    display: none;
  }*/
  .col-sm-2 #sticky-wrapper {
    display: block;
    height: 0px !important;
  }
  .proto-card .card-text{
    column-count: 1 !important;
  }
  .proto-card{
    padding-left: 0px;
    padding-right: 0px;
  }
  .mob-justice-incidents{
    margin-left: 0px;
    width: 100%;
  }
  #display-tweets{
    padding-left: 10px;
    height: auto;
  }
  #display-stories{
    padding-left:10px !important;
  }
  .number-background{
    transform: translate(-50%,0px);
    left: 50%;
    width: 172px;
  }
  .display-counter{
    top: -5px;
    left: 51%;
    transform: translate(-50%,0);
  }
  .tabs-active-class {
    color: white;
    background-color:#F02E2E;
  }

  .mobile-header{
    margin-bottom: 0px !important;
  }
  .modal-content{
    width: 300px !important;
    margin-left: 50%;
    transform: translate(-50%, 150px);
    border-radius: 5px;
  }
  .modal-close{
    position: absolute;
    top: 150px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    right: 35px;
    margin-right: -27px;
    margin-top: -30px;
    color: white;
    font-size: 20px;
  }

  #display-cards .card-image{
    width: 100% !important;
    height: auto !important;
  }
}

.left-grey-area{
  background: #f1f1f1;
  height: 100vh;
  width: 500px;
  position: absolute;
  right: 150px;
}


/* New Home CSS */
.protograph-app-intro-holder {
  padding: 20px;
  background-image: url("../../img/cover-image.png");
  background-repeat: no-repeat;
  background-size: 100%;
  /*border-bottom: 1px solid #dadada;*/
  top: 25%;
}
.protograph-app-intro-holder-animate {
  top: 0%;
  transition: top 650ms ease-out;
  /*background-position-y: -150px;*/
  /*background: black;*/
}
.protograph-app-main-container {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px !important;
  height: 100vh;
  background: white;
}
.protograph-app-hashtag-container {
  padding: 10px;
  height: 180px;
  display: table;
}
.protograph-app-hashtag-group {
  display: table-cell;
  vertical-align: middle;
}
.protograph-app-hashtag {
  font-size: 38px;
  font-family: 'Bitter', serif;
  font-weight: 700;
  color: white;
}
.protograph-app-hashtag-subline {
  color: #d4d4d4;
  margin-top: 10px;
}
.protograph-app-cover-image img.cover-image {
  height: 180px;
}
.protograph-app-cover-image {
  padding-right: 20px;
}
.protograph-app-description {
  /*padding-left: 20px;*/
  width: 90%;
  color: white;
}
.protograph-app-description p{
  color: #d4d4d4;
  line-height: 24px;
}
.protograph-app-3col-grid {
  display: none;
  padding: 20px;
  top: 900px;
}
.protograph-app-3col-grid-slide-up {
  top: 0px;
  transition: top 650ms ease-out;
  padding-right: 0px;
}
.protograph-app-swipe-left {
  display: none;
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: red;
  padding: 10px;
  color: white;
}
.protograph-app-touch-overlay {
  display: none;
  position: absolute;
  top: 0px;
  height: 100vh;
  width: 100%;
  z-index: 1000;
}
.protograph-app-active-tab-content {
  display: block;
}
.protograph-app-menu-mobile-cross:after {
  display: none;
  content: "\00d7";
  font-size: 48px;
}
.protograph-district-page-main-container {
  top: 0px;
}
.protograph-district-page-navbar {
  left: 0px;
}

.article-page-cover{
  margin-bottom: 30px;
}

@media only screen and (max-width: 450px) {
  .protograph-app-3col-grid {
    display: block;
    top: 0px;
  }
  .protograph-app-intro-holder {
    top: 0%;
    border-bottom: 0px;
    padding-top: 50px;
  }
  .protograph-app-hashtag-container {
    height: auto;
  }
  .protograph-app-hashtag-group {
    vertical-align: top;
  }
  .protograph-app-description {
    display: none;
  }
  .protograph-app-swipe-left {
    display: block;
  }
  .protograph-app-touch-overlay {
    display: block;
  }
  .protograph-app-intro-holder {
    background-size: cover;
  }
  .protograph-app-menu-mobile-cross:after {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 15px;
  } 
  .protograph-district-page-navbar {
    left: -500px;
  }
  .protograph-app-navbar-slide-in {
    left: 0px;
    transition: left 500ms ease-out;
  }
  .protograph-district-page .page-navigation-mobile {
    background: #f1f1f1;
  }
  .protograph-district-page .protograph-app-navbar-page-title {
    font-size: 24px;
    padding-left: 15px;
  }
  .protograph-district-page .protograph-menu-logo {
    height: 30px;
    float: right;
  }
}